[% 
   recaptcha_site_key = ctx.get_org_setting(ctx.search_ou, 'recaptcha.site_key');
%]

<!-- reCAPTCHA -->
<script src="https://www.google.com/recaptcha/api.js?render=[% recaptcha_site_key %]"></script>
<script type='text/javascript' src='/opac/common/js/opensrf.js'></script>
<script type='text/javascript' src='/opac/common/js/opensrf_xhr.js'></script>
<script type='text/javascript' src='/opac/common/js/JSON_v1.js'></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const registrationForm = document.getElementById("registration-form");

        if (!registrationForm) {
            return;
        }

        // ReCAPTCHA form validation
        function handleRecaptchaAndSubmit(token) {
            var ses = new OpenSRF.ClientSession('biblio.recaptcha');
            var req = ses.request('biblio.recaptcha.verify', token);

            req.oncomplete = function (r) {
                var msg;
                while (msg = r.recv()) {
                    var responseContent;
                    try {
                        responseContent = JSON.parse(msg.content());
                    } catch (e) {
                        console.error("Error parsing reCAPTCHA response content as JSON: ", e);
                        alert("Error in reCAPTCHA validation. Please try again.");
                        return;
                    }

                    if (responseContent && responseContent.success === 1) {
                        registrationForm.submit();
                    } else {
                        alert("reCAPTCHA validation failed. Please try again.");
                    }
                }
            };

            req.send();
        }

        registrationForm.addEventListener('submit', function (event) {
            event.preventDefault();

            if (registrationForm.checkValidity()) {
                grecaptcha.ready(function () {
                    grecaptcha.execute('[% recaptcha_site_key %]', { action: 'register' })
                        .then(function (token) {
                            handleRecaptchaAndSubmit(token);
                        });
                });
            } else {
                registrationForm.classList.add('was-validated');
            }
        });
    });
</script>
